<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="com.davidng.cheetah.gui.Ventanas.Clientes.ModificarCliente">
  <grid id="27dc6" binding="panelModClien" layout-manager="FormLayout">
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:70px:noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:25px:noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <colspec value="fill:d:noGrow"/>
    <colspec value="left:4dlu:noGrow"/>
    <colspec value="fill:195px:grow"/>
    <colspec value="left:4dlu:noGrow"/>
    <colspec value="fill:max(d;4px):noGrow"/>
    <colspec value="left:4dlu:noGrow"/>
    <colspec value="fill:d:grow"/>
    <constraints>
      <xy x="20" y="20" width="678" height="400"/>
    </constraints>
    <properties>
      <background color="-16777216"/>
    </properties>
    <border type="none"/>
    <children>
      <component id="28aa7" class="javax.swing.JLabel">
        <constraints>
          <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <font size="16" style="1"/>
          <foreground color="-1"/>
          <text value="Nombre"/>
        </properties>
      </component>
      <hspacer id="ddecf">
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <forms defaultalign-horz="false"/>
        </constraints>
      </hspacer>
      <component id="bf77d" class="javax.swing.JTextField" binding="txtNombreClienMod">
        <constraints>
          <grid row="4" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
          <forms defaultalign-horz="false"/>
        </constraints>
        <properties>
          <background color="-16777216"/>
          <font size="16"/>
          <foreground color="-1"/>
        </properties>
      </component>
      <component id="52324" class="javax.swing.JLabel">
        <constraints>
          <grid row="4" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <font size="16" style="1"/>
          <foreground color="-1"/>
          <text value="Apellidos"/>
        </properties>
      </component>
      <component id="8629a" class="javax.swing.JTextField" binding="txtApeClienMod">
        <constraints>
          <grid row="4" column="6" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
          <forms defaultalign-horz="false"/>
        </constraints>
        <properties>
          <background color="-16777216"/>
          <font size="16"/>
          <foreground color="-1"/>
        </properties>
      </component>
      <component id="63215" class="javax.swing.JLabel">
        <constraints>
          <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <font size="16" style="1"/>
          <foreground color="-1"/>
          <text value="DNI"/>
        </properties>
      </component>
      <component id="4a286" class="javax.swing.JLabel">
        <constraints>
          <grid row="8" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <font size="16" style="1"/>
          <foreground color="-1"/>
          <text value="Email"/>
        </properties>
      </component>
      <component id="c9eff" class="javax.swing.JLabel">
        <constraints>
          <grid row="10" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <font size="16" style="1"/>
          <foreground color="-1"/>
          <text value="Dirección"/>
        </properties>
      </component>
      <component id="c510" class="javax.swing.JLabel">
        <constraints>
          <grid row="6" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <font size="16" style="1"/>
          <foreground color="-1"/>
          <text value="Fecha Nacimineto"/>
        </properties>
      </component>
      <component id="4ed98" class="javax.swing.JLabel">
        <constraints>
          <grid row="8" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <font size="16" style="1"/>
          <foreground color="-1"/>
          <text value="Teléfono"/>
        </properties>
      </component>
      <component id="a0988" class="javax.swing.JLabel">
        <constraints>
          <grid row="10" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <font size="16" style="1"/>
          <foreground color="-1"/>
          <text value="Codigo Postal"/>
        </properties>
      </component>
      <component id="5f322" class="javax.swing.JTextField" binding="txtDniClienMod">
        <constraints>
          <grid row="6" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
          <forms defaultalign-horz="false"/>
        </constraints>
        <properties>
          <background color="-16777216"/>
          <font size="16"/>
          <foreground color="-1"/>
        </properties>
      </component>
      <component id="69ac8" class="javax.swing.JTextField" binding="txtEmailClienMod">
        <constraints>
          <grid row="8" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
          <forms defaultalign-horz="false"/>
        </constraints>
        <properties>
          <background color="-16777216"/>
          <font size="16"/>
          <foreground color="-1"/>
        </properties>
      </component>
      <component id="d3213" class="javax.swing.JTextField" binding="txtDireCienMod">
        <constraints>
          <grid row="10" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
          <forms defaultalign-horz="false"/>
        </constraints>
        <properties>
          <background color="-16777216"/>
          <font size="16"/>
          <foreground color="-1"/>
        </properties>
      </component>
      <component id="c7ade" class="javax.swing.JTextField" binding="txtCPClienMod">
        <constraints>
          <grid row="10" column="6" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
          <forms defaultalign-horz="false"/>
        </constraints>
        <properties>
          <background color="-16777216"/>
          <font size="16"/>
          <foreground color="-1"/>
        </properties>
      </component>
      <component id="892e8" class="javax.swing.JTextField" binding="txtTelClienMod">
        <constraints>
          <grid row="8" column="6" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
          <forms defaultalign-horz="false"/>
        </constraints>
        <properties>
          <background color="-16777216"/>
          <font size="16"/>
          <foreground color="-1"/>
        </properties>
      </component>
      <component id="8a9e2" class="com.github.lgooddatepicker.components.DatePicker" binding="FechaNacClienMod">
        <constraints>
          <grid row="6" column="6" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <background color="-16777216"/>
          <font size="16"/>
          <foreground color="-1"/>
        </properties>
      </component>
      <component id="5770e" class="javax.swing.JButton" binding="guardarClientButton">
        <constraints>
          <grid row="14" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <actionCommand value="GuardarClientAdmin"/>
          <background color="-542208"/>
          <font size="16" style="1"/>
          <foreground color="-16777216"/>
          <text value="Guardar"/>
        </properties>
      </component>
      <component id="b36c2" class="javax.swing.JButton" binding="atrasModClienButton">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <actionCommand value="AtrasModClient"/>
          <background color="-542208"/>
          <font size="16" style="1"/>
          <foreground color="-16777216"/>
          <text value="Atras"/>
        </properties>
      </component>
      <hspacer id="e2d59">
        <constraints>
          <grid row="12" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <forms defaultalign-horz="false"/>
        </constraints>
      </hspacer>
    </children>
  </grid>
</form>
