<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="com.davidng.cheetah.gui.Ventanas.Vehiculos.ModificarVehiculo">
  <grid id="27dc6" binding="panelModVeh" layout-manager="FormLayout">
    <rowspec value="center:d:noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:70px:noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:25px:noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <colspec value="fill:d:noGrow"/>
    <colspec value="left:4dlu:noGrow"/>
    <colspec value="fill:143px:grow"/>
    <colspec value="left:4dlu:noGrow"/>
    <colspec value="fill:max(d;4px):noGrow"/>
    <colspec value="left:4dlu:noGrow"/>
    <colspec value="fill:221px:grow"/>
    <constraints>
      <xy x="20" y="20" width="632" height="400"/>
    </constraints>
    <properties>
      <background color="-16777216"/>
    </properties>
    <border type="none"/>
    <children>
      <component id="eda17" class="javax.swing.JButton" binding="atrasModVehButton">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <actionCommand value="AtrasModAdmVeh"/>
          <background color="-542208"/>
          <font size="16" style="1"/>
          <foreground color="-16777216"/>
          <text value="Atras"/>
        </properties>
      </component>
      <component id="e71e8" class="javax.swing.JLabel">
        <constraints>
          <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <font size="16" style="1"/>
          <foreground color="-1"/>
          <text value="Marca"/>
        </properties>
      </component>
      <component id="6687a" class="javax.swing.JLabel">
        <constraints>
          <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <font size="16" style="1"/>
          <foreground color="-1"/>
          <text value="Tipo Vehiculo"/>
        </properties>
      </component>
      <component id="f5d91" class="javax.swing.JLabel">
        <constraints>
          <grid row="8" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <font size="16" style="1"/>
          <foreground color="-1"/>
          <text value="Motor"/>
        </properties>
      </component>
      <hspacer id="73fc2">
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <forms defaultalign-horz="false"/>
        </constraints>
      </hspacer>
      <component id="4f8b4" class="javax.swing.JComboBox" binding="cbModVeh">
        <constraints>
          <grid row="4" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <background color="-16777216"/>
          <font size="16"/>
          <foreground color="-1"/>
          <model/>
        </properties>
      </component>
      <component id="6e360" class="javax.swing.JLabel">
        <constraints>
          <grid row="4" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <font size="16" style="1"/>
          <foreground color="-1"/>
          <text value="Modelo"/>
        </properties>
      </component>
      <component id="f64e7" class="javax.swing.JLabel">
        <constraints>
          <grid row="6" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <font size="16" style="1"/>
          <foreground color="-1"/>
          <text value="Domicilio Vehiculo"/>
        </properties>
      </component>
      <component id="2c6db" class="javax.swing.JTextField" binding="txtModelo">
        <constraints>
          <grid row="4" column="6" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
          <forms defaultalign-horz="false"/>
        </constraints>
        <properties>
          <background color="-16777216"/>
          <font size="16"/>
          <foreground color="-1"/>
        </properties>
      </component>
      <component id="ecaf5" class="javax.swing.JTextField" binding="txtDomVeh">
        <constraints>
          <grid row="6" column="6" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
          <forms defaultalign-horz="false"/>
        </constraints>
        <properties>
          <background color="-16777216"/>
          <font size="16"/>
          <foreground color="-1"/>
        </properties>
      </component>
      <component id="93d34" class="javax.swing.JButton" binding="guardarVehModButton">
        <constraints>
          <grid row="14" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <actionCommand value="GuardarVehModAdm"/>
          <background color="-542208"/>
          <font size="16" style="1"/>
          <foreground color="-16777216"/>
          <text value="Guardar"/>
        </properties>
      </component>
      <component id="80b10" class="javax.swing.JComboBox" binding="cbMotor">
        <constraints>
          <grid row="8" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <background color="-16777216"/>
          <font size="16"/>
          <foreground color="-1"/>
        </properties>
      </component>
      <component id="59e72" class="javax.swing.JLabel">
        <constraints>
          <grid row="10" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <font size="16" style="1"/>
          <foreground color="-1"/>
          <text value="Potencia"/>
        </properties>
      </component>
      <component id="280cc" class="javax.swing.JTextField" binding="txtPotencia">
        <constraints>
          <grid row="10" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
          <forms defaultalign-horz="false"/>
        </constraints>
        <properties>
          <background color="-16777216"/>
          <font size="16"/>
          <foreground color="-1"/>
        </properties>
      </component>
      <component id="8a9b7" class="javax.swing.JLabel">
        <constraints>
          <grid row="8" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <font size="16" style="1"/>
          <foreground color="-1"/>
          <text value="Color"/>
        </properties>
      </component>
      <component id="52981" class="javax.swing.JTextField" binding="txtColor">
        <constraints>
          <grid row="8" column="6" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
          <forms defaultalign-horz="false"/>
        </constraints>
        <properties>
          <background color="-16777216"/>
          <font size="16"/>
          <foreground color="-1"/>
        </properties>
      </component>
      <component id="32a9e" class="com.github.lgooddatepicker.components.DatePicker" binding="fechaFabModVeh">
        <constraints>
          <grid row="10" column="6" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <foreground color="-16777216"/>
        </properties>
      </component>
      <component id="de14d" class="javax.swing.JLabel">
        <constraints>
          <grid row="10" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <font size="16" style="1"/>
          <foreground color="-1"/>
          <text value="Fecha Fabricación"/>
        </properties>
      </component>
      <hspacer id="70760">
        <constraints>
          <grid row="12" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <forms defaultalign-horz="false"/>
        </constraints>
      </hspacer>
      <component id="70cd9" class="javax.swing.JComboBox" binding="cbTipoVeh">
        <constraints>
          <grid row="6" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <background color="-16777216"/>
          <font size="16"/>
          <foreground color="-1"/>
        </properties>
      </component>
    </children>
  </grid>
</form>
