<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="com.davidng.cheetah.gui.Ventanas.Vehiculos.NuevoVehiculo">
  <grid id="27dc6" binding="panelNuvVeh" layout-manager="FormLayout">
    <rowspec value="center:d:noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:70px:noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:25px:noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <colspec value="fill:d:noGrow"/>
    <colspec value="left:4dlu:noGrow"/>
    <colspec value="fill:143px:noGrow"/>
    <colspec value="left:4dlu:noGrow"/>
    <colspec value="fill:max(d;4px):noGrow"/>
    <colspec value="left:4dlu:noGrow"/>
    <colspec value="fill:177px:grow"/>
    <constraints>
      <xy x="20" y="20" width="640" height="400"/>
    </constraints>
    <properties>
      <background color="-16777216"/>
    </properties>
    <border type="none"/>
    <children>
      <component id="78740" class="javax.swing.JButton" binding="atrasVehButton">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <actionCommand value="AtrasVehiculoAdmin"/>
          <background color="-542208"/>
          <font size="16" style="1"/>
          <foreground color="-16777216"/>
          <text value="Atras"/>
        </properties>
      </component>
      <component id="f1465" class="javax.swing.JLabel">
        <constraints>
          <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <background color="-16777216"/>
          <font size="16" style="1"/>
          <foreground color="-1"/>
          <text value="Marca"/>
        </properties>
      </component>
      <component id="9b4c6" class="javax.swing.JTextField" binding="txtModeloVeh">
        <constraints>
          <grid row="4" column="6" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
          <forms defaultalign-horz="false"/>
        </constraints>
        <properties>
          <background color="-16777216"/>
          <font size="16"/>
          <foreground color="-1"/>
        </properties>
      </component>
      <hspacer id="2d9d1">
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <forms defaultalign-horz="false"/>
        </constraints>
      </hspacer>
      <component id="9935b" class="javax.swing.JComboBox" binding="cbMarcaVeh">
        <constraints>
          <grid row="4" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <background color="-16777216"/>
          <font size="16"/>
          <foreground color="-1"/>
        </properties>
      </component>
      <component id="27bb9" class="javax.swing.JLabel">
        <constraints>
          <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <background color="-16777216"/>
          <font size="16" style="1"/>
          <foreground color="-1"/>
          <text value="Tipo Vehiculo"/>
        </properties>
      </component>
      <component id="bbd58" class="javax.swing.JTextField" binding="txtDomicilio">
        <constraints>
          <grid row="6" column="6" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
          <forms defaultalign-horz="false"/>
        </constraints>
        <properties>
          <background color="-16777216"/>
          <font size="16"/>
          <foreground color="-1"/>
        </properties>
      </component>
      <component id="e1f93" class="javax.swing.JLabel">
        <constraints>
          <grid row="8" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <background color="-16777216"/>
          <font size="16" style="1"/>
          <foreground color="-1"/>
          <text value="Motor"/>
        </properties>
      </component>
      <component id="6014c" class="javax.swing.JButton" binding="nuevoVehButton">
        <constraints>
          <grid row="14" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <actionCommand value="CrearVehiculoAdmin"/>
          <background color="-542208"/>
          <font size="16" style="1"/>
          <foreground color="-16777216"/>
          <text value="Nuevo"/>
        </properties>
      </component>
      <component id="2e852" class="javax.swing.JLabel">
        <constraints>
          <grid row="10" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <background color="-16777216"/>
          <font size="16" style="1"/>
          <foreground color="-1"/>
          <text value="Potencia"/>
        </properties>
      </component>
      <component id="e85be" class="javax.swing.JTextField" binding="txtPotencia">
        <constraints>
          <grid row="10" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
          <forms defaultalign-horz="false"/>
        </constraints>
        <properties>
          <background color="-16777216"/>
          <font size="16"/>
          <foreground color="-1"/>
        </properties>
      </component>
      <component id="b4cd2" class="javax.swing.JComboBox" binding="cbMotor">
        <constraints>
          <grid row="8" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <background color="-16777216"/>
          <font size="16"/>
          <foreground color="-1"/>
        </properties>
      </component>
      <component id="a8ad9" class="javax.swing.JTextField" binding="txtColor">
        <constraints>
          <grid row="8" column="6" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
          <forms defaultalign-horz="false"/>
        </constraints>
        <properties>
          <background color="-16777216"/>
          <font size="16"/>
          <foreground color="-1"/>
        </properties>
      </component>
      <hspacer id="ccffd">
        <constraints>
          <grid row="12" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <forms defaultalign-horz="false"/>
        </constraints>
      </hspacer>
      <component id="2054e" class="javax.swing.JLabel">
        <constraints>
          <grid row="4" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <background color="-16777216"/>
          <font size="16" style="1"/>
          <foreground color="-1"/>
          <text value="Modelo"/>
        </properties>
      </component>
      <component id="89b32" class="javax.swing.JLabel">
        <constraints>
          <grid row="6" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <background color="-16777216"/>
          <font size="16" style="1"/>
          <foreground color="-1"/>
          <text value="Domilcilio Vehiculo"/>
        </properties>
      </component>
      <component id="ebea3" class="javax.swing.JLabel">
        <constraints>
          <grid row="8" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <background color="-16777216"/>
          <font size="16" style="1"/>
          <foreground color="-1"/>
          <text value="Color"/>
        </properties>
      </component>
      <component id="4e9e7" class="javax.swing.JLabel">
        <constraints>
          <grid row="10" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <background color="-16777216"/>
          <font size="16" style="1"/>
          <foreground color="-1"/>
          <text value="Fecha Fabricación"/>
        </properties>
      </component>
      <component id="45c3e" class="com.github.lgooddatepicker.components.DatePicker" binding="fechaFabriVeh">
        <constraints>
          <grid row="10" column="6" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <font size="16"/>
          <foreground color="-16777216"/>
        </properties>
      </component>
      <component id="67113" class="javax.swing.JComboBox" binding="cbTipoVeh">
        <constraints>
          <grid row="6" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <background color="-16777216"/>
          <font size="16"/>
          <foreground color="-1"/>
        </properties>
      </component>
    </children>
  </grid>
</form>
