<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.16.0.final using JasperReports Library version 6.16.0-48579d909b7943b64690c65c71e07e0b80981928  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="buscarCliente" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="ef4b2961-60cc-4018-8e1c-2b5ced8589e8">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Prueba"/>
	<parameter name="dniBuscar" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[select * from cheetah.cliente WHERE  cheetah.cliente.dni =  $P{dniBuscar}]]>
	</queryString>
	<field name="nombre" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nombre"/>
		<property name="com.jaspersoft.studio.field.label" value="nombre"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="cliente"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="apellidos" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="apellidos"/>
		<property name="com.jaspersoft.studio.field.label" value="apellidos"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="cliente"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="dni" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="dni"/>
		<property name="com.jaspersoft.studio.field.label" value="dni"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="cliente"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="telefono" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.name" value="telefono"/>
		<property name="com.jaspersoft.studio.field.label" value="telefono"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="cliente"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="fecha_nacimiento" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.name" value="fecha_nacimiento"/>
		<property name="com.jaspersoft.studio.field.label" value="fecha_nacimiento"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="cliente"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="direccion" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="direccion"/>
		<property name="com.jaspersoft.studio.field.label" value="direccion"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="cliente"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="email" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="email"/>
		<property name="com.jaspersoft.studio.field.label" value="email"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="cliente"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="cod_postal" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.name" value="cod_postal"/>
		<property name="com.jaspersoft.studio.field.label" value="cod_postal"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="cliente"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="98" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="-10" y="0" width="570" height="60" forecolor="#FFFFFF" backcolor="#000000" uuid="6e11bc9c-ea13-4c5b-be75-918d67be6d9a"/>
				<textElement>
					<font size="41" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[CHEETAH]]></text>
			</staticText>
			<textField>
				<reportElement mode="Opaque" x="-10" y="60" width="570" height="38" forecolor="#FFFFFF" backcolor="#000000" uuid="8b30807a-f7f5-4584-9129-7ed455b5217e"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="25" isBold="true" isItalic="true" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Cliente : " +$P{dniBuscar}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="19" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="61" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="100" height="30" backcolor="#C4C4C4" uuid="eee30efc-ca96-4e48-ad0d-9f8d040e7153">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="113aad96-4b1f-4048-97d0-66cc13ac54f0"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="2.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[nombre]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="100" y="0" width="100" height="30" backcolor="#C4C4C4" uuid="6289e5a8-1b4b-4681-a5f6-2ce01af1def1">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="652ae74a-1e36-4d52-8112-104a0b2d3103"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="2.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[apellidos]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="200" y="0" width="100" height="30" backcolor="#C4C4C4" uuid="161962a0-e74f-4191-a80b-d42f432353e4">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="fc52cc5f-7228-4684-8429-c9d57ab61e9f"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="2.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[dni]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="300" y="0" width="100" height="30" backcolor="#C4C4C4" uuid="0ea3ba66-346d-4242-8d81-5df744a89005">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="eca7e391-d6f2-4b93-ae8e-cc9aa419c72e"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="2.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[telefono]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="400" y="0" width="150" height="30" backcolor="#C4C4C4" uuid="34f34f0b-a4b7-4f90-8bf3-da6929998a0c">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="fb913ee3-130d-48ba-a78f-650b028e1707"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="2.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[fecha nacimiento]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="125" splitType="Stretch">
			<textField>
				<reportElement mode="Opaque" x="0" y="0" width="100" height="30" backcolor="#C4C4C4" uuid="2ef62042-9c80-4ef7-aa6a-9411340ef982">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="113aad96-4b1f-4048-97d0-66cc13ac54f0"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="2.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nombre}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="100" y="0" width="100" height="30" backcolor="#C4C4C4" uuid="6a00b5fa-c471-4b19-825f-d250ba039460">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="652ae74a-1e36-4d52-8112-104a0b2d3103"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="2.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{apellidos}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="200" y="0" width="100" height="30" backcolor="#C4C4C4" uuid="47cf7ef1-bbd2-4923-ad6b-671cca0d9cee">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="fc52cc5f-7228-4684-8429-c9d57ab61e9f"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="2.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dni}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="300" y="0" width="100" height="30" backcolor="#C4C4C4" uuid="a5169d20-73bd-4659-b523-6eb379de4ca0">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="eca7e391-d6f2-4b93-ae8e-cc9aa419c72e"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="2.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{telefono}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="400" y="0" width="144" height="30" backcolor="#C4C4C4" uuid="fffb016f-fe2a-49ca-b10b-cd5d60dc0901">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="fb913ee3-130d-48ba-a78f-650b028e1707"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="2.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fecha_nacimiento}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="57" splitType="Stretch">
			<textField pattern="MMMMM dd, yyyy">
				<reportElement mode="Opaque" x="-10" y="0" width="118" height="57" forecolor="#FFFFFF" backcolor="#B37B27" uuid="ae0ae89d-fa58-4aef-8db4-96249c90b499"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="13" isBold="true" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="108" y="0" width="452" height="57" forecolor="#FFFFFF" backcolor="#B37B27" uuid="72480bc3-192c-437d-8a9b-d224202b3152"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="25" isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[CHEETAH]]></text>
			</staticText>
		</band>
	</pageFooter>
</jasperReport>
