<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.16.0.final using JasperReports Library version 6.16.0-48579d909b7943b64690c65c71e07e0b80981928  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Factura" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="df9ef702-dc98-4ec3-a667-e9475976a3ad">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Prueba"/>
	<parameter name="idventa" class="java.lang.Integer"/>
	<queryString language="SQL">
		<![CDATA[SELECT v.id,
	c.nombre,
	c.apellidos,
	vh.marca,
	vh.modelo,
	v.cod_venta,
	v.iva,
	v.fecha_venta,
	v.precio_final,
	v.descripcion,
	v.observaciones
FROM 
	cheetah.ventas v
INNER JOIN cheetah.cliente c ON (v.id_cliente = c.idcliente)
INNER JOIN cheetah.vehiculo_ventas vv ON (v.id = vv.id_ventas)
INNER JOIN  cheetah.vehiculo vh ON (vv.id_vehiculo = vh.idvehiculo)
WHERE  v.id =  $P{idventa} ]]>
	</queryString>
	<field name="id" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.name" value="id"/>
		<property name="com.jaspersoft.studio.field.label" value="id"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="ventas"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nombre" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nombre"/>
		<property name="com.jaspersoft.studio.field.label" value="nombre"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="cliente"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="apellidos" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="apellidos"/>
		<property name="com.jaspersoft.studio.field.label" value="apellidos"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="cliente"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="marca" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="marca"/>
		<property name="com.jaspersoft.studio.field.label" value="marca"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="vehiculo"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="modelo" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="modelo"/>
		<property name="com.jaspersoft.studio.field.label" value="modelo"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="vehiculo"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="cod_venta" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.name" value="cod_venta"/>
		<property name="com.jaspersoft.studio.field.label" value="cod_venta"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="ventas"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="iva" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.name" value="iva"/>
		<property name="com.jaspersoft.studio.field.label" value="iva"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="ventas"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="fecha_venta" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.name" value="fecha_venta"/>
		<property name="com.jaspersoft.studio.field.label" value="fecha_venta"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="ventas"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="precio_final" class="java.lang.Float">
		<property name="com.jaspersoft.studio.field.name" value="precio_final"/>
		<property name="com.jaspersoft.studio.field.label" value="precio_final"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="ventas"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="descripcion" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="descripcion"/>
		<property name="com.jaspersoft.studio.field.label" value="descripcion"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="ventas"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="observaciones" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="observaciones"/>
		<property name="com.jaspersoft.studio.field.label" value="observaciones"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="ventas"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="-20" y="0" width="160" height="79" backcolor="#FFDBA8" uuid="2c18261d-fd41-4af9-9174-59dd8f140160"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="29" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[CHEETAH]]></text>
			</staticText>
			<textField>
				<reportElement mode="Opaque" x="140" y="0" width="435" height="79" backcolor="#FFDBA8" uuid="62d2d824-fbf7-4044-b9ef-bc2e6feaa20a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="25" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["FACTURA: " + $P{idventa}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="88" splitType="Stretch">
			<staticText>
				<reportElement x="-5" y="19" width="100" height="30" uuid="4fc99b4f-a28d-4d77-938c-50b65a9e5fbd">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4750a39e-488e-496c-879f-f44b192a118e"/>
				</reportElement>
				<textElement>
					<font size="12" isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Nombre:]]></text>
			</staticText>
			<textField>
				<reportElement x="66" y="19" width="100" height="30" uuid="c5287bd7-16f2-4f36-a2a5-9e24cf924400">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4750a39e-488e-496c-879f-f44b192a118e"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{nombre}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="-4" y="57" width="100" height="30" uuid="5c04bcee-0a8e-4407-b420-b0061e67ef78">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="f7a878ab-7a91-4fdc-8657-ba54caaa0759"/>
				</reportElement>
				<textElement>
					<font size="12" isBold="true" isItalic="false" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Apellidos:]]></text>
			</staticText>
			<textField>
				<reportElement x="65" y="57" width="100" height="30" uuid="2b8b639b-eb41-46e0-a125-fe62b3280326">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="f7a878ab-7a91-4fdc-8657-ba54caaa0759"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{apellidos}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="391" y="12" width="100" height="31" uuid="a0091222-f988-4c8c-b5af-845877f26842">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="72cbeb55-ca4e-4d77-b242-4e0f3565504d"/>
				</reportElement>
				<textElement>
					<font size="12" isBold="true" isItalic="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Codigo Venta:]]></text>
			</staticText>
			<textField>
				<reportElement x="478" y="12" width="84" height="30" uuid="88a477d1-4b5d-46aa-8a75-149e89471e50">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="72cbeb55-ca4e-4d77-b242-4e0f3565504d"/>
				</reportElement>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cod_venta}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="61" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="0" y="30" width="120" height="30" backcolor="#E6E6E6" uuid="470d8fb7-7b6a-4873-ad80-a25c746522f1">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="64a5ed57-f7d3-4c78-b056-975fcd10a147"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="2.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Marca]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="120" y="30" width="150" height="30" backcolor="#E6E6E6" uuid="d31aa3bc-9ea4-43f9-9c0c-7db690d92af8">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="0afb7045-690e-4889-85d3-68b9896d1072"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="2.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Modelo]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="260" y="30" width="150" height="30" backcolor="#E6E6E6" uuid="e573ff3a-b8a9-47ca-ac9c-23514838cf27">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="767b6c1f-37d4-4513-bff1-c65c7a5d2f83"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="2.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Fecha venta]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="400" y="30" width="157" height="30" backcolor="#E6E6E6" uuid="0d0e4f76-e82a-4671-b5cc-1741ff5e488b">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="e29d6425-5c45-4fb4-882a-ba51f79e70ab"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="2.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true" isItalic="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Observaciones]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="165" splitType="Stretch">
			<textField>
				<reportElement x="0" y="10" width="120" height="30" uuid="ae78913c-c604-4808-8437-858c9eb7a643">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="64a5ed57-f7d3-4c78-b056-975fcd10a147"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{marca}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="125" y="10" width="127" height="30" uuid="97a81691-2818-4ba6-b209-8f7e2f79f150">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="0afb7045-690e-4889-85d3-68b9896d1072"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{modelo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="305" y="10" width="45" height="30" uuid="8ba111fb-a243-40eb-8a0f-4e894851d354">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="767b6c1f-37d4-4513-bff1-c65c7a5d2f83"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fecha_venta}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="410" y="10" width="152" height="30" uuid="8b8c2659-7228-41b7-8854-623a17d1694a">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="e29d6425-5c45-4fb4-882a-ba51f79e70ab"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{observaciones}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="50" width="562" height="1" uuid="e3df421a-4cf9-4129-adc0-638af106415b"/>
				<graphicElement>
					<pen lineWidth="2.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
		</band>
	</detail>
	<columnFooter>
		<band height="76" splitType="Stretch">
			<staticText>
				<reportElement x="420" y="5" width="100" height="30" uuid="275c7718-76b3-4b98-ab74-0acfd5b6b3fb">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="c2831a31-5876-47a4-a15c-ef8ed8930641"/>
				</reportElement>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[IVA:]]></text>
			</staticText>
			<textField>
				<reportElement x="455" y="5" width="100" height="30" uuid="09273946-bfb5-46c4-854d-323a60532917">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="c2831a31-5876-47a4-a15c-ef8ed8930641"/>
				</reportElement>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{iva}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="382" y="44" width="100" height="30" uuid="98c4dfa7-ac7b-4f9f-83f0-3125f760d4bf">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="cdb46853-f5c0-480f-8050-1c8109f00a5d"/>
				</reportElement>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Precio final:]]></text>
			</staticText>
			<textField>
				<reportElement x="454" y="45" width="100" height="30" uuid="656d3056-db43-40c9-a192-ff1e5ab0d6cf">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="cdb46853-f5c0-480f-8050-1c8109f00a5d"/>
				</reportElement>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{precio_final}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="5" width="100" height="30" uuid="13112c46-77dc-4b99-a6e2-02bd670c9aea">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="93578f2f-73c3-42fd-bdf1-322ee21b8578"/>
				</reportElement>
				<textElement>
					<font size="12" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Descripcion:]]></text>
			</staticText>
			<textField>
				<reportElement x="83" y="5" width="210" height="50" uuid="7baf46a4-c05f-421e-acbd-f040e26342e7">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="93578f2f-73c3-42fd-bdf1-322ee21b8578"/>
				</reportElement>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="70" splitType="Stretch">
			<textField pattern="MMMMM dd, yyyy">
				<reportElement x="430" y="20" width="127" height="30" uuid="742cb12c-507e-4df0-8ef8-97ce8aece75c"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="-10" y="20" width="100" height="30" uuid="1810f7f7-a4bc-4a9e-8b13-9e9cf9a895ed"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16" isBold="true" isItalic="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[CHEETAH]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
