<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.16.0.final using JasperReports Library version 6.16.0-48579d909b7943b64690c65c71e07e0b80981928  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Revision" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="0" uuid="e9bb1a27-f975-4aa4-98f9-75524c5daafa">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Prueba"/>
	<style name="Title" fontName="Arial" fontSize="26" isBold="true"/>
	<style name="SubTitle" forecolor="#666666" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#FFFFFF" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<queryString language="SQL">
		<![CDATA[select * 
from revision r, vehiculo v
where r.id_vehiculo = v.idvehiculo]]>
	</queryString>
	<field name="cambio_radiador" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.name" value="cambio_radiador"/>
		<property name="com.jaspersoft.studio.field.label" value="cambio_radiador"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="revision"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="cambio_aceite" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.name" value="cambio_aceite"/>
		<property name="com.jaspersoft.studio.field.label" value="cambio_aceite"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="revision"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="cambio_filtro" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.name" value="cambio_filtro"/>
		<property name="com.jaspersoft.studio.field.label" value="cambio_filtro"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="revision"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="cambio_frenos" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.name" value="cambio_frenos"/>
		<property name="com.jaspersoft.studio.field.label" value="cambio_frenos"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="revision"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="cambio_neumaticos" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.name" value="cambio_neumaticos"/>
		<property name="com.jaspersoft.studio.field.label" value="cambio_neumaticos"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="revision"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="cambio_luces" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.name" value="cambio_luces"/>
		<property name="com.jaspersoft.studio.field.label" value="cambio_luces"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="revision"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="cambio_amortiguador" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.name" value="cambio_amortiguador"/>
		<property name="com.jaspersoft.studio.field.label" value="cambio_amortiguador"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="revision"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="marca" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="marca"/>
		<property name="com.jaspersoft.studio.field.label" value="marca"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="vehiculo"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="modelo" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="modelo"/>
		<property name="com.jaspersoft.studio.field.label" value="modelo"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="vehiculo"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band height="822" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="-20" y="722" width="105" height="100" forecolor="#000000" backcolor="#B3B3B3" uuid="58048a65-569d-454e-b6dd-f3bb46c94ee3"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textField isBlankWhenNull="true">
					<reportElement style="Column header" x="0" y="0" width="104" height="73" forecolor="#000000" uuid="0f40ce36-78f2-49e5-adf5-8855d6516e74"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="58" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField evaluationTime="Report">
					<reportElement style="Column header" x="0" y="77" width="104" height="20" forecolor="#000000" uuid="e06a687c-0f3f-4451-a45e-f88c505ba589"/>
					<box leftPadding="4" rightPadding="4"/>
					<textElement textAlignment="Center">
						<font size="16" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement mode="Transparent" x="42" y="73" width="20" height="1" uuid="ab96a4b0-8a0d-4ae2-8695-16868926ec2b"/>
				</line>
			</frame>
		</band>
	</background>
	<title>
		<band height="152" splitType="Stretch">
			<staticText>
				<reportElement style="Title" mode="Opaque" x="0" y="0" width="555" height="100" backcolor="#B3B3B3" uuid="524767a9-e7e5-4041-9b08-5a7210b38e22"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="54" isBold="false"/>
				</textElement>
				<text><![CDATA[CHEETAH]]></text>
			</staticText>
			<staticText>
				<reportElement style="SubTitle" mode="Opaque" x="0" y="100" width="555" height="40" forecolor="#000000" backcolor="#B3B3B3" uuid="bd605e96-6228-492c-9dd6-f33258081a5a"/>
				<textElement textAlignment="Right">
					<font size="26"/>
				</textElement>
				<text><![CDATA[Revisiones]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="25" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="67" height="25" forecolor="#FFFFFF" backcolor="#666666" uuid="1b66fa6b-937a-41da-9c26-ab7e4591c1f5">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="6da97ed0-9c8c-4ab1-8a96-c89df629ec21"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Radiador]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="67" y="0" width="61" height="25" forecolor="#FFFFFF" backcolor="#666666" uuid="8dac4974-edd9-49df-9f62-ead216690861">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="b18b55d0-4924-4eaf-876c-546198f1a6eb"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Aceite]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="128" y="0" width="61" height="25" forecolor="#FFFFFF" backcolor="#666666" uuid="63fdc1ee-0506-48b0-b4a8-793bb3455e5b">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="5f4b7f5f-c0ba-4e1c-8958-a1f744f75c8c"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Filtro]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="189" y="0" width="61" height="25" forecolor="#FFFFFF" backcolor="#666666" uuid="c3db4c5f-1371-422e-995f-9a1579679c1a">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="36d57a0d-f4fd-4f92-94f6-96e531bba337"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Frenos]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="250" y="0" width="70" height="25" forecolor="#FFFFFF" backcolor="#666666" uuid="5b684710-220f-4c97-b926-6dacb96cbc90">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="e4607aa9-c8f1-4eaf-9fe3-919001df7067"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Neumaticos]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="320" y="0" width="52" height="25" forecolor="#FFFFFF" backcolor="#666666" uuid="d9ed6d05-66a9-4d43-bf00-9da0ca468a55">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="13b41324-3c70-4817-aae0-d54ce893410d"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Luces]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="372" y="0" width="61" height="25" forecolor="#FFFFFF" backcolor="#666666" uuid="fb0913d0-597d-46e2-8556-17f4a9ae15fa">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="3a9d9e48-2f72-4751-9bda-cbf40dfa29e0"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Amort]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="433" y="0" width="61" height="25" forecolor="#FFFFFF" backcolor="#666666" uuid="bcb21c9d-5feb-4a66-a784-9e93cdc1b0c8">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="d787a42e-741e-4afc-b1b5-c0f4f072b5cc"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[marca]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="494" y="0" width="61" height="25" forecolor="#FFFFFF" backcolor="#666666" uuid="6cff8de5-7f55-494c-b3a4-921d11f681f4">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="34cd70de-b01d-4b2c-aaad-298ee4d17ecb"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[modelo]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="30" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="67" height="30" uuid="db1421cc-7fee-4a75-baab-70b7dab5c804">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="6da97ed0-9c8c-4ab1-8a96-c89df629ec21"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{cambio_radiador}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="67" y="0" width="61" height="30" uuid="8a2cc966-1acf-44a6-9cb2-9d9521bb3071">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="b18b55d0-4924-4eaf-876c-546198f1a6eb"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{cambio_aceite}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="128" y="0" width="61" height="30" uuid="e06c6b03-ffdd-4b87-80dd-2b54557f276a">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="5f4b7f5f-c0ba-4e1c-8958-a1f744f75c8c"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{cambio_filtro}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="189" y="0" width="61" height="30" uuid="a7c11a42-65a6-45b2-ad51-99af83a726d4">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="36d57a0d-f4fd-4f92-94f6-96e531bba337"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{cambio_frenos}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="250" y="0" width="70" height="30" uuid="0c38a1c9-d8d2-45c3-9f7d-6dd2915990ed">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="e4607aa9-c8f1-4eaf-9fe3-919001df7067"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{cambio_neumaticos}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="320" y="0" width="52" height="30" uuid="e0636811-ba19-49e9-ab4c-c79a20bcab05">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="13b41324-3c70-4817-aae0-d54ce893410d"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{cambio_luces}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="372" y="0" width="61" height="30" uuid="95745b79-b653-4a2a-b534-ee22cdb05e24">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="3a9d9e48-2f72-4751-9bda-cbf40dfa29e0"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{cambio_amortiguador}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="433" y="0" width="61" height="30" uuid="35020571-df0e-4c3d-bba0-69375473b4c8">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="d787a42e-741e-4afc-b1b5-c0f4f072b5cc"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{marca}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="494" y="0" width="61" height="30" uuid="940f8ced-30ee-49e3-a0ca-ab44fad8d928">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="34cd70de-b01d-4b2c-aaad-298ee4d17ecb"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{modelo}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="100" splitType="Stretch">
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement style="Column header" x="424" y="0" width="131" height="20" forecolor="#000000" uuid="f8570c2f-4404-4725-885a-4eb3c26abb4a"/>
				<textElement textAlignment="Right">
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="Column header" x="96" y="0" width="267" height="20" forecolor="#000000" uuid="fce324aa-31f5-453a-a957-28bc6f740c75"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true" isItalic="false" isUnderline="true"/>
				</textElement>
				<text><![CDATA[CHEETAH]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
