<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.16.0.final using JasperReports Library version 6.16.0-48579d909b7943b64690c65c71e07e0b80981928  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Cliente" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="0" uuid="e9bb1a27-f975-4aa4-98f9-75524c5daafa">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Prueba"/>
	<style name="Title" fontName="Arial" fontSize="26" isBold="true"/>
	<style name="SubTitle" forecolor="#666666" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#FFFFFF" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<queryString language="SQL">
		<![CDATA[SELECT cheetah.cliente.nombre,
	cheetah.cliente.apellidos,
	cheetah.cliente.dni,
	cheetah.cliente.telefono,
	cheetah.cliente.fecha_nacimiento,
	cheetah.cliente.direccion,
	cheetah.cliente.email,
	cheetah.cliente.cod_postal
FROM cheetah.cliente]]>
	</queryString>
	<field name="nombre" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nombre"/>
		<property name="com.jaspersoft.studio.field.label" value="nombre"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="cliente"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="apellidos" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="apellidos"/>
		<property name="com.jaspersoft.studio.field.label" value="apellidos"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="cliente"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="dni" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="dni"/>
		<property name="com.jaspersoft.studio.field.label" value="dni"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="cliente"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="telefono" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.name" value="telefono"/>
		<property name="com.jaspersoft.studio.field.label" value="telefono"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="cliente"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="fecha_nacimiento" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.name" value="fecha_nacimiento"/>
		<property name="com.jaspersoft.studio.field.label" value="fecha_nacimiento"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="cliente"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="direccion" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="direccion"/>
		<property name="com.jaspersoft.studio.field.label" value="direccion"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="cliente"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="email" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="email"/>
		<property name="com.jaspersoft.studio.field.label" value="email"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="cliente"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="cod_postal" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.name" value="cod_postal"/>
		<property name="com.jaspersoft.studio.field.label" value="cod_postal"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="cliente"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band height="822" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="-20" y="722" width="105" height="100" forecolor="#666666" backcolor="#B5B5B5" uuid="58048a65-569d-454e-b6dd-f3bb46c94ee3"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textField isBlankWhenNull="true">
					<reportElement style="Column header" x="0" y="0" width="104" height="73" forecolor="#000000" uuid="0f40ce36-78f2-49e5-adf5-8855d6516e74"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="58" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField evaluationTime="Report">
					<reportElement style="Column header" x="0" y="77" width="104" height="20" forecolor="#000000" uuid="e06a687c-0f3f-4451-a45e-f88c505ba589"/>
					<box leftPadding="4" rightPadding="4"/>
					<textElement textAlignment="Center">
						<font size="16" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement mode="Transparent" x="42" y="73" width="20" height="1" uuid="ab96a4b0-8a0d-4ae2-8695-16868926ec2b"/>
				</line>
			</frame>
		</band>
	</background>
	<title>
		<band height="152" splitType="Stretch">
			<staticText>
				<reportElement style="Title" mode="Opaque" x="0" y="0" width="555" height="115" forecolor="#000000" backcolor="#B5B5B5" uuid="524767a9-e7e5-4041-9b08-5a7210b38e22"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="67" isBold="true"/>
				</textElement>
				<text><![CDATA[Cheetah]]></text>
			</staticText>
			<staticText>
				<reportElement style="SubTitle" mode="Opaque" x="0" y="115" width="555" height="37" forecolor="#000000" backcolor="#B5B5B5" uuid="bd605e96-6228-492c-9dd6-f33258081a5a"/>
				<textElement textAlignment="Right">
					<font size="26"/>
				</textElement>
				<text><![CDATA[Clientes]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="25" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="60" y="2" width="460" height="20" backcolor="#666666" uuid="eb0fefed-b830-492b-a0c9-ec23411537a7">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<staticText>
					<reportElement style="Column header" x="0" y="0" width="57" height="15" uuid="410cd847-be38-44f4-ae24-1d80a68b2643">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="51dfc6f8-7e1b-45bf-864c-8b72eb6666e3"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[nombre]]></text>
				</staticText>
				<staticText>
					<reportElement style="Column header" x="57" y="0" width="57" height="15" uuid="4a6c598b-1568-49fb-baff-61d0709c45fb">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="1b4b04ea-3f30-4d52-80d5-6283a0e082be"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[apellidos]]></text>
				</staticText>
				<staticText>
					<reportElement style="Column header" x="126" y="0" width="36" height="15" uuid="9622097d-5393-46b0-8d9d-fa4ede617219">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="d9784973-1c47-4bd9-9fb9-f85756394177"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[dni]]></text>
				</staticText>
				<staticText>
					<reportElement style="Column header" x="177" y="0" width="57" height="15" uuid="b8530962-5199-489c-bea6-8c0c8c03a815">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="649877a1-e748-44ff-9bea-7ec4f511cbd9"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[telefono]]></text>
				</staticText>
				<staticText>
					<reportElement style="Column header" x="249" y="0" width="112" height="15" uuid="3270a445-4db7-4d7e-8cb2-4dd30c63d349">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="b97618fe-e172-4d62-94d2-29f614907b96"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[fecha nacimiento]]></text>
				</staticText>
				<staticText>
					<reportElement style="Column header" x="370" y="0" width="70" height="15" uuid="8d323e7d-0e02-41d3-aced-48b2e3966d7d">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="77edc90d-5932-47da-8fa3-22c6a79e476b"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[CP]]></text>
				</staticText>
			</frame>
		</band>
	</columnHeader>
	<detail>
		<band height="21" splitType="Stretch">
			<frame>
				<reportElement x="60" y="1" width="460" height="15" uuid="5d75be3e-ea39-4b96-baf8-b49497315044"/>
				<textField>
					<reportElement style="Detail" x="0" y="0" width="57" height="15" uuid="4b54822f-6303-48d1-b179-68b5db4cf334">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="51dfc6f8-7e1b-45bf-864c-8b72eb6666e3"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{nombre}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Detail" x="57" y="0" width="57" height="15" uuid="05020b62-fc2e-440f-9672-33282708aa68">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="1b4b04ea-3f30-4d52-80d5-6283a0e082be"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{apellidos}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Detail" x="114" y="0" width="57" height="15" uuid="4668eebf-e104-411e-8aba-cb4d88633b8f">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="d9784973-1c47-4bd9-9fb9-f85756394177"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{dni}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Detail" x="174" y="0" width="57" height="15" uuid="d7287e48-ee40-4f38-85a4-56dd53285903">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="649877a1-e748-44ff-9bea-7ec4f511cbd9"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{telefono}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Detail" x="285" y="0" width="44" height="15" uuid="9236eb84-9164-479d-a511-4a8b44a51161">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="b97618fe-e172-4d62-94d2-29f614907b96"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{fecha_nacimiento}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Detail" x="370" y="0" width="70" height="15" uuid="b208e620-da60-4a91-b904-121355b55ee7">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="77edc90d-5932-47da-8fa3-22c6a79e476b"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{cod_postal}]]></textFieldExpression>
				</textField>
			</frame>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="16" width="555" height="1" uuid="2b97af27-2a1e-491f-a0f4-b2549a3510ee"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="100" splitType="Stretch">
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement style="Column header" x="424" y="0" width="131" height="20" forecolor="#000000" uuid="f8570c2f-4404-4725-885a-4eb3c26abb4a"/>
				<textElement textAlignment="Right">
					<font size="14" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="Column header" x="96" y="0" width="267" height="20" forecolor="#000000" uuid="fce324aa-31f5-453a-a957-28bc6f740c75"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="14" isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Cheetah]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
